/* ===== RESET & GLOBAL STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background: 
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') center/cover no-repeat fixed;
  min-height: 100vh;
  color: #333;
}

/* ===== ENHANCED BUTTONS ===== */
.button {
  background: rgba(255, 255, 255, 0.18); /* Increased transparency */
  border: 1px solid rgba(255, 255, 255, 0.85); /* Brighter border */
  border-radius: 10px; /* Smoother corners */
  color: white;
  text-decoration: none;
  padding: 22px 40px; /* Larger for TV */
  font-size: 1.4rem; /* Bigger text */
  text-align: center;
  transition: all 0.4s ease;
  display: inline-block;
  backdrop-filter: blur(4px); /* Reduced blur */
  min-width: 300px; /* Wider for TV */
  position: relative;
  overflow: hidden;
  font-weight: 400;
  letter-spacing: 0.8px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.3); /* Better readability */
  margin: 15px 0; /* More spacing */
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.6s;
}

.button:hover::before {
  left: 100%;
}

.button:hover {
  transform: translateY(-4px); /* More lift */
  box-shadow: 0 8px 25px rgba(255,255,255,0.15), 0 0 15px rgba(255, 255, 255, 0.3); /* Added glow */
  background: rgba(255, 255, 255, 0.25); /* Slightly more opaque */
  border-color: rgba(255, 255, 255, 1);
}

/* ===== WELCOME PAGE STYLES ===== */
.welcome-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: 
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') center/cover no-repeat;
  position: relative;
  overflow: hidden;
}

.welcome-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0.3) 100%);
  pointer-events: none;
  z-index: 1;
}

.welcome-header {
  text-align: center;
  margin-bottom: 60px;
  z-index: 2;
  position: relative;
}

.welcome-header h1 {
  font-size: 4rem;
  color: white;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  animation: fadeInUp 1s ease-out;
}

.welcome-subtitle {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 15px;
  animation: fadeInUp 1s ease-out 0.2s both;
}

.weather-info {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: fadeInUp 1s ease-out 0.4s both;
}

.main-menu {
  display: flex;
  flex-direction: column;
  gap: 25px;
  z-index: 2;
  position: relative;
}

/* Upsell Promotions */
.promotions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
  max-width: 1200px;
  z-index: 2;
  position: relative;
}

.promo-card {
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  transition: all 0.3s ease;
}

.promo-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.promo-card h3 {
  color: white;
  font-size: 1.4rem;
  margin-bottom: 10px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.promo-card p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.btn-promo {
  display: inline-block;
  background: rgba(255, 255, 255, 0.25);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-promo:hover {
  background: rgba(255, 255, 255, 0.35);
  transform: translateY(-2px);
}

/* ===== CATEGORY PAGE STYLES ===== */
.category-container {
  min-height: 100vh;
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  background: 
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') center/cover no-repeat fixed;
}

.category-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.category-header h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 15px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.category-subtitle {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
}

.back-navigation {
  margin-bottom: 30px;
}

.back-button {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  backdrop-filter: blur(3px);
  border: 1px solid rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
  font-size: 0.95rem;
  font-weight: 300;
  letter-spacing: 0.3px;
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 1);
  transform: translateX(-3px);
}

.content-wrapper {
  margin-bottom: 40px;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Larger for TV */
  gap: 25px;
  margin-bottom: 40px;
}

.item-card {
  background: rgba(255, 255, 255, 0.88); /* Higher opacity */
  border-radius: 15px;
  padding: 30px; /* More padding */
  text-decoration: none;
  color: #333;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border: 1px solid rgba(255, 255, 255, 0.6); /* Brighter border */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(2px); /* Minimal blur */
}

.item-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.item-card:hover::before {
  transform: scaleX(1);
}

.item-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.2);
  background: white;
}

.item-image {
  width: 100px; /* Larger */
  height: 100px; /* Larger */
  margin-bottom: 20px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.item-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.item-card:hover .item-logo {
  transform: scale(1.1);
}

.item-content {
  flex-grow: 1;
}

.item-name {
  font-size: 1.5rem; /* Larger text */
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.item-description {
  font-size: 1.1rem; /* Larger text */
  color: #666;
  line-height: 1.5;
}

/* Streaming service specific styles */
.streaming-card {
  background: linear-gradient(135deg, rgba(26,26,26,0.9) 0%, rgba(45,45,45,0.9) 100%);
  color: white;
  border: 1px solid #666;
}

.streaming-card .item-name {
  color: white;
}

.streaming-card .item-description {
  color: #ccc;
}

.streaming-card:hover {
  background: linear-gradient(135deg, rgba(45,45,45,0.95) 0%, rgba(60,60,60,0.95) 100%);
}

.no-content {
  text-align: center;
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  color: white;
}

.no-content p {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

/* ===== ADMIN STYLES ===== */
.admin-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.admin-container h2 {
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.admin-form {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 40px;
  border: 1px solid #e9ecef;
}

.admin-form h3 {
  margin-bottom: 20px;
  color: #495057;
}

.admin-form input,
.admin-form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.admin-form input:focus,
.admin-form select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.admin-form button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.admin-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.admin-link {
  text-align: center;
  margin-top: 40px;
}

.admin-button {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  backdrop-filter: blur(3px);
  border: 1px solid rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
  font-weight: 300;
  letter-spacing: 0.3px;
}

.admin-button:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
}

/* ===== LOGIN STYLES ===== */
body:has(form[method="POST"]) {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

form[method="POST"] {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-width: 350px;
}

form[method="POST"] input {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

form[method="POST"] button {
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

form[method="POST"] button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .welcome-header h1 {
    font-size: 2.5rem;
  }

  .welcome-subtitle {
    font-size: 1.2rem;
  }

  .button {
    padding: 18px 30px;
    font-size: 1.2rem;
    min-width: 260px;
  }

  .category-header h1 {
    font-size: 2rem;
  }

  .items-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .category-container {
    padding: 15px;
  }

  .admin-container {
    margin: 20px auto;
    padding: 20px;
  }

  .promotions-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .welcome-header h1 {
    font-size: 2rem;
  }

  .main-menu {
    gap: 15px;
  }

  .button {
    padding: 15px 25px;
    font-size: 1.1rem;
    min-width: 240px;
  }

  .item-card {
    padding: 20px;
  }
}