Project Overview
Tech stack: Node.js (Express), HTML/CSS, EJS for templating, SQLite for simplicity
Features:

Welcome screen with live weather

Button to access TV dashboard

Dashboard includes links (Netflix, YouTube, etc.)

CMS (admin login) to manage dashboard links

Local-friendly deployment (can be hosted on Replit or moved to a local server)

🧰 Step 1: Set up the Replit Project
Go to https://replit.com and create an account.

Click "Create Repl"

Choose Node.js

Name it something like hotel-tv-dashboard

Delete index.js and create this folder structure:

pgsql
Copy
Edit
/views
  |- welcome.ejs
  |- dashboard.ejs
  |- admin.ejs
  |- login.ejs

/public
  |- style.css

/data
  |- db.js

server.js
🖥 Step 2: server.js (main server file)
js
Copy
Edit
const express = require('express');
const app = express();
const path = require('path');
const db = require('./data/db');
const bodyParser = require('body-parser');
const session = require('express-session');
const axios = require('axios');

app.set('view engine', 'ejs');
app.use(express.static('public'));
app.use(bodyParser.urlencoded({ extended: false }));
app.use(session({ secret: 'hotelkey', resave: false, saveUninitialized: true }));

// 📍 ROUTES

// Welcome page with weather
app.get('/', async (req, res) => {
  const apiKey = 'your_openweather_api_key';
  const city = 'Luang Prabang';
  let weather = {};
  try {
    const response = await axios.get(
      `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`
    );
    weather = response.data;
  } catch {
    weather = null;
  }
  res.render('welcome', { weather });
});

// Dashboard
app.get('/dashboard', async (req, res) => {
  const links = await db.getLinks();
  res.render('dashboard', { links });
});

// Admin login
app.get('/login', (req, res) => {
  res.render('login');
});

app.post('/login', (req, res) => {
  const { user, pass } = req.body;
  if (user === 'admin' && pass === '1234') {
    req.session.auth = true;
    res.redirect('/admin');
  } else {
    res.send('Login failed');
  }
});

// Admin page
app.get('/admin', async (req, res) => {
  if (!req.session.auth) return res.redirect('/login');
  const links = await db.getLinks();
  res.render('admin', { links });
});

app.post('/admin', async (req, res) => {
  const { name, url } = req.body;
  await db.addLink(name, url);
  res.redirect('/admin');
});

app.listen(3000, () => {
  console.log('Server running on port 3000');
});
📁 /data/db.js
js
Copy
Edit
const sqlite3 = require('sqlite3').verbose();
const db = new sqlite3.Database(':memory:');

db.serialize(() => {
  db.run("CREATE TABLE links (id INTEGER PRIMARY KEY, name TEXT, url TEXT)");
});

module.exports = {
  getLinks: () => {
    return new Promise((resolve, reject) => {
      db.all("SELECT * FROM links", [], (err, rows) => {
        if (err) reject(err);
        else resolve(rows);
      });
    });
  },
  addLink: (name, url) => {
    return new Promise((resolve, reject) => {
      db.run("INSERT INTO links (name, url) VALUES (?, ?)", [name, url], (err) => {
        if (err) reject(err);
        else resolve();
      });
    });
  }
};
🧾 Views (/views/*.ejs)
welcome.ejs
html
Copy
Edit
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/style.css">
  <title>Welcome</title>
</head>
<body>
  <div class="centered">
    <h1>Welcome to Our Hotel!</h1>
    <% if (weather) { %>
      <p>Current Weather in <%= weather.name %>: <%= weather.main.temp %>°C</p>
    <% } else { %>
      <p>Weather unavailable</p>
    <% } %>
    <button onclick="location.href='/dashboard'">Enter TV Dashboard</button>
  </div>
</body>
</html>
dashboard.ejs
html
Copy
Edit
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/style.css">
  <title>TV Dashboard</title>
</head>
<body>
  <h2>TV & Entertainment</h2>
  <ul>
    <% links.forEach(link => { %>
      <li><a href="<%= link.url %>" target="_blank"><%= link.name %></a></li>
    <% }) %>
  </ul>
</body>
</html>
admin.ejs
html
Copy
Edit
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/style.css">
  <title>Admin CMS</title>
</head>
<body>
  <h2>Manage Dashboard Links</h2>
  <form method="POST">
    <input name="name" placeholder="Service Name (Netflix)" required />
    <input name="url" placeholder="https://netflix.com" required />
    <button type="submit">Add</button>
  </form>

  <h3>Current Links</h3>
  <ul>
    <% links.forEach(link => { %>
      <li><%= link.name %> → <%= link.url %></li>
    <% }) %>
  </ul>
</body>
</html>
login.ejs
html
Copy
Edit
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/style.css">
  <title>Login</title>
</head>
<body>
  <form method="POST">
    <input name="user" placeholder="Username" />
    <input type="password" name="pass" placeholder="Password" />
    <button type="submit">Login</button>
  </form>
</body>
</html>
🎨 /public/style.css
css
Copy
Edit
body {
  font-family: sans-serif;
  background: #f4f4f4;
  padding: 40px;
  text-align: center;
}
.centered {
  margin-top: 100px;
}
button {
  padding: 12px 24px;
  font-size: 18px;
}
input {
  padding: 10px;
  margin: 5px;
}